# akarnokd-misc

./: .gitignore  .travis.yml  HEADER  README.md  build.gradle  checkstyle.xml  hrings.html  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-wrapper-validation.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/hu/akarnokd/asyncenum/: IAsyncEnumerablePerf.java  PerfAsyncConsumer.java  PerfSyncConsumer.java
src/jmh/java/hu/akarnokd/atomics/: QueueDrainAsync3Perf.java  QueueDrainAsyncPerf.java  QueueDrainPerf.java  TerminalAtomics.java
src/jmh/java/hu/akarnokd/comparison/: AkkaStreamsCrossMapPerf.java  AkkaStreamsFlatMapPerf.java  AkkaStreamsReactorCrossMapPerf.java  CharsTakeSkipConcatPerf.java  FlattenCrossMapPerf.java  FluentIterables.java  IterableSpliterator.java  IxPerf.java  LatchedObserver.java  LatchedRSObserver.java  LogSumPerf.java  MaterializationBenchmarkFanInOutPerf.java  MaterializationBenchmarkPerf.java  MonoThenFlatMap.java  ObservableFlatMapPerf.java  OnesTypesFlatMap2Perf.java  OnesTypesFlatMapPerf.java  ParallelPerf.java  PublisherFlatMapPerf.java  ReactiveStreamsImpls.java  ReactiveStreamsImplsAsync.java  ShakespearePlaysScrabble.java  ShakespearePlaysScrabbleWithGuava.java  ShakespearePlaysScrabbleWithGuavaBeta.java  ShakespearePlaysScrabbleWithGuavaOpt.java  ShakespearePlaysScrabbleWithIx.java  ShakespearePlaysScrabbleWithIxBeta.java  ShakespearePlaysScrabbleWithIxOpt.java  ShakespearePlaysScrabbleWithNonParallelStreams.java  ShakespearePlaysScrabbleWithNonParallelStreamsBeta.java  ShakespearePlaysScrabbleWithParallelStreams.java  ShakespearePlaysScrabbleWithReactor25.java  ShakespearePlaysScrabbleWithReactor25Opt.java  ShakespearePlaysScrabbleWithReactor25Opt2.java  ShakespearePlaysScrabbleWithReactor25ParallelOpt.java  ShakespearePlaysScrabbleWithReactor3.java  ShakespearePlaysScrabbleWithReactor3Beta.java  ShakespearePlaysScrabbleWithReactor3Opt.java  ShakespearePlaysScrabbleWithReactor3ParallelOpt.java  ShakespearePlaysScrabbleWithRsc.java  (+26 more)
src/jmh/java/hu/akarnokd/iterables/: LambdaSingletonPerf.java  SingletonIterator.java  SingletonIteratorBugged.java  SingletonSet.java  SingletonSetBugged.java
src/jmh/java/hu/akarnokd/queue/: ExamplePerf.java  MpmcLinkedArrayQueuePerf.java  MpscLinkedArrayQueueXPerf.java  QueueOfferPollOverhead.java  QueuePerf.java  RangePerf.java  SpscIntArrayQueuePerf.java  SpscIntArrayQueueXPerf.java
src/jmh/java/hu/akarnokd/reactive/: CowItemManager.java  FreelistItemManager.java  FreelistItemManagerTest.java  ItemManagerPerf.java  LazyItemManager.java  SubscriberManagerPerf.java
src/jmh/java/hu/akarnokd/rxjava2/: DisposableContainerPerf.java  DisposableContainerSyncPerf.java  PerfBoundedSubscriber.java  PerfConsumer.java  PublishProcessorPerf.java
src/main/java/: LongClass.java  ManyMethods.java  akka-streams.conf
src/main/java/hu/akarnokd/akka/: ActorScheduler.java  ActorScheduler2.java  AkkaHello.java  AkkaRange.java
src/main/java/hu/akarnokd/asm/: ModuleWriting.java
src/main/java/hu/akarnokd/asyncenum/: Ax.java  AxObserveOn.java  AxRange.java  AxSubscribeOn.java  IAsyncEnumerable.java  IAsyncEnumerator.java  TestAsyncConsumer.java
src/main/java/hu/akarnokd/collection/: OpenHashSet.java
src/main/java/hu/akarnokd/enumerables/: BasicEnumerator.java  IECollect.java  IEConcatArray.java  IEFilter.java  IEFlatMapIterable.java  IEFromCharSequence.java  IEFromIterable.java  IEJust.java  IEMap.java  IEMaxInt.java  IESkip.java  IESumInt.java  IESumLong.java  IETake.java  IEnumerable.java  IEnumerator.java
src/main/java/hu/akarnokd/fallout76/: Ba2File.java  Ba2FileCreator.java  Ba2FileEntry.java  DataInputByteBuffer.java  EditorIDFinder.java  EditorIDScanner.java  EnemyCurveTableListing.java  EsmExport.java  Fallout76EnemyInfo.java  Fallout76LootGenerator.java  TesStringsData.java  WeaponCurveTableListing.java
src/main/java/hu/akarnokd/imperium/: WavExport.java  XMFExplorer.java
src/main/java/hu/akarnokd/io/: ConcatInputStream.java  DebugOutputStream.java  FileReadSpeed.java  LongClass.java
src/main/java/hu/akarnokd/iterables/: SingletonIteratorBugged.java  SingletonSetBugged.java
src/main/java/hu/akarnokd/linearprogramming/: TaskTimeDetect.java
src/main/java/hu/akarnokd/math/: NumberFrom1to10NoConcat.java  NumberFrom1to9.java
src/main/java/hu/akarnokd/minio/: MinioUploader.java
src/main/java/hu/akarnokd/misc/: A.java  AllCombinations.java  BoxOColor.java  BrInExtraNewLine.java  BubblyVowels.java  Bug20216.java  Button45.java  CP037.java  DigitSwapper.java  ExclusionForwardBack.java  ExpandKeysInMap.java  Finput.java  FoBar.java  HasAllLetters.java  ImgRotate.java  InferenceError.java  Interfaceoverride.java  InterfacesC.java  LastCreatedDir.java  Lead.java  LongestEventSub.java  LoopIncr.java  MayBy.java  MonoAppended.java  NPEPuzzle.java  OpenFromDesktop.java  ParallelCalc.java  ParallelPrinter.java  ParallelSum.java  Parking.java  PrimeCounter.java  ProcessCommands.java  Puzzler1to9.java  Recolor.java  RecordVarargs.java  Rotator.java  Scaledown.java  ScannerClose2.java  ScannerNext.java  Scansort.java  (+7 more)
src/main/java/hu/akarnokd/planb/: MergeLabels.java  PlanBCleanupCS.java
src/main/java/hu/akarnokd/queue/: ArrayQueue.java  FAAArrayQueue.java  FAAArrayQueueV2.java  IQueue.java  IntQueue.java  MpscLinkedArrayQueue.java  MpscLinkedArrayQueueV2.java  MpscLinkedArrayQueueV3.java  SpSrcQueue.java  SpscIntArrayQueue.java  SpscIntArrayQueueAtomic.java  SpscIntArrayQueueUnsafe.java  SpscIntLinkedArrayQueue.java  SpscLongArrayQueue.java  SpscLongLinkedArrayQueue.java  SpscStealableArrayQeque.java
src/main/java/hu/akarnokd/reactive/: FreelistItemManager.java  LazyItemManager.java  ResourceFlowable.java  ResourceFlowableArray.java  ResourceFlowableDefer.java  ResourceFlowableDoOnNext.java  ResourceFlowableIterable.java  ResourceFlowableJust.java  ResourceFlowableMap.java  ResourceFlowableObserveOn.java  ResourceFlowablePublisher.java  (+5 more)
src/test/java/: GroupByConcatMapTest.java
src/test/java/servicetalk/: PublishOnOverrideTckTest.java  PublishOnTest.java
(+566 files in other folders)
